# kefu_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetle/kefu/: ApplicationTest.java
app/src/io/gobelieve/im/demo/: MessageListActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetle/kefu/: Application.java  BaseActivity.java  BusCenter.java  Config.java  ConversationView.java  CustomerConversation.java  CustomerSupportMessageActivity.java  CustomerSupportMessageDB.java  CustomerSupportMessageHandler.java  CustomerSupportOutbox.java  KFApplication.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  RobotActivity.java  SettingActivity.java  TimeUtil.java  XWCustomerOutbox.java  XWMessageActivity.java  XiaomiPushReceiver.java
app/src/main/java/com/beetle/kefu/api/: APIService.java  Authorization.java  Customer.java  Robot.java
app/src/main/java/com/beetle/kefu/model/: ConversationDB.java  NewCount.java  Profile.java  Token.java  User.java
app/src/main/java/com/beetle/kefu/service/: AssistService.java  ForegroundService.java
app/src/main/res/drawable/: btn_bg_red.xml
app/src/main/res/layout/: activity_conversation.xml  activity_launch.xml  activity_login.xml  activity_robot.xml  activity_setting.xml  conversation_message.xml  robot_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beetle/kefu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/imkit/src/main/java/com/beetle/bauhinia/: ChatItemQuickAction.java  CustomerMessageActivity.java  GroupMessageActivity.java  MessageActivity.java  MessageGoodsView.java  MessageRowView.java  MessageTextView.java  PeerMessageActivity.java
im/imkit/src/main/java/com/beetle/bauhinia/api/: IMHttpAPI.java
im/imkit/src/main/java/com/beetle/bauhinia/constant/: RequestCodes.java
im/imkit/src/main/res/drawable/: ease_chat_robot_selector.xml
im/imkit/src/main/res/layout/: chat_content_goods.xml
im/imkit/src/main/res/values/: ease_strings.xml  strings.xml
im/imkit/src/main/res/values-zh-rCN/: ease_strings.xml
im/imsdk/src/main/java/com/beetle/im/: IMService.java
imkit/src/main/java/com/beetle/bauhinia/: CustomerMessageActivity.java  MessageActivity.java  MessageTextView.java  PeerMessageActivity.java
imkit/src/main/java/com/beetle/bauhinia/api/types/: Translation.java
imkit/src/main/java/com/beetle/bauhinia/db/: IMessage.java
imkit/src/main/res/layout/: chat_content_text.xml
imkit/src/main/res/values/: strings.xml
