<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:layout_centerInParent="true"
        android:gravity="center|left"
        android:paddingRight="6dp"
        android:paddingLeft="1dp"
        android:minHeight="38dp"
        android:lineSpacingExtra="2dp"
        android:textColor="#000000"
        android:maxWidth="225.0dp"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_list"
        android:paddingRight="6dp"
        android:paddingLeft="1dp"/>

    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:layout_centerInParent="true"
        android:gravity="center|left"
        android:paddingRight="6dp"
        android:paddingLeft="1dp"
        android:minHeight="38dp"
        android:lineSpacingExtra="2dp"
        android:textColor="#000000"
        android:maxWidth="225.0dp"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>