apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.beetle.kefu"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        app {
            storeFile file("kefu.jks")
            storePassword "beetlemonkey"
            keyAlias "kefu"
            keyPassword "beetlemonkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:23.0.1"

    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.netflix.rxjava:rxjava-core:0.17.6'
    compile 'com.netflix.rxjava:rxjava-android:0.17.6'
    compile project(path: ':imkit')
}
